SECRET = 'shhhhhhhhhhhh'
PORT = 8080
MONGO_URI = 'appBackend'

EMAIL_HOST = 'smtp.ethereal.email'
EMAIL_USER = 'bertram.bartell6@ethereal.email'
EMAIL_PASS = Y3dxrRpRnGJweABaYg
ADMIN_EMAIL = 'lucasalorenzo2002@gmail.com'

FRONTEND_URL= http://localhost:8080

TWILIO_ID = 'ACb9c3c3fcef3e9e270989c0fe9c445be0'
TWILIO_AUTH_TOKEN = '6d6ab447a8f836cced3a802bbdb1f311'
ADMIN_TELEFONO = 'whatsapp:+541126160303'
